<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/gameImageLayout0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.25"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gameImageView0"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView1"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView2"
            style="@style/imageViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameImageLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameImageLayout0"
        app:layout_constraintHeight_percent="0.25"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gameImageView3"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView4"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView5"
            style="@style/imageViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameImageLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameImageLayout1"
        app:layout_constraintHeight_percent="0.25"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gameImageView6"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView7"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView8"
            style="@style/imageViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameImageLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameImageLayout2"
        app:layout_constraintHeight_percent="0.25"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gameImageView9"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView10"
            style="@style/imageViewStyle"
            />
        <ImageView
            android:id="@+id/gameImageView11"
            style="@style/imageViewStyle"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>