<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseImageActivity">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:text="https://stocksnap.io/search/puppy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.1"
        />

    <Button
        android:id="@+id/fetchButton"
        android:text="Fetch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/urlEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlEditText">

        <LinearLayout
            android:id="@+id/chooseImageLayout0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chooseImageView0"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

            <ImageView
                android:id="@+id/chooseImageView1"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView2"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView3"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chooseImageLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseImageLayout0"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chooseImageView4"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView5"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView6"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView7"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chooseImageLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseImageLayout1"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chooseImageView8"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView9"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView10"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView11"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chooseImageLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseImageLayout2"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chooseImageView12"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

            <ImageView
                android:id="@+id/chooseImageView13"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView14"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView15"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chooseImageLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseImageLayout3"
            app:layout_constraintHeight_percent="0.2"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chooseImageView16"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView17"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView18"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />
            <ImageView
                android:id="@+id/chooseImageView19"
                style="@style/imageViewStyle"
                app:srcCompat="@android:color/white"
                />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>