<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rankNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/scoreboardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/scoreboardPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"/>
</LinearLayout>